package moteur.events.extend;

import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;

public abstract class KeyAdapterExtend extends KeyAdapter {
	public void keyA(KeyEvent ke) {}
	public void keyB(KeyEvent ke) {}
	public void keyC(KeyEvent ke) {}
	public void keyD(KeyEvent ke) {}
	public void keyE(KeyEvent ke) {}
	public void keyF(KeyEvent ke) {}
	public void keyG(KeyEvent ke) {}
	public void keyH(KeyEvent ke) {}
	public void keyI(KeyEvent ke) {}
	public void keyJ(KeyEvent ke) {}
	public void keyK(KeyEvent ke) {}
	public void keyL(KeyEvent ke) {}
	public void keyM(KeyEvent ke) {}
	public void keyN(KeyEvent ke) {}
	public void keyO(KeyEvent ke) {}
	public void keyP(KeyEvent ke) {}
	public void keyQ(KeyEvent ke) {}
	public void keyR(KeyEvent ke) {}
	public void keyS(KeyEvent ke) {}
	public void keyT(KeyEvent ke) {}
	public void keyU(KeyEvent ke) {}
	public void keyV(KeyEvent ke) {}
	public void keyW(KeyEvent ke) {}
	public void keyX(KeyEvent ke) {}
	public void keyY(KeyEvent ke) {}
	public void keyZ(KeyEvent ke) {}
	public void key0(KeyEvent ke) {}
	public void key1(KeyEvent ke) {}
	public void key2(KeyEvent ke) {}
	public void key3(KeyEvent ke) {}
	public void key4(KeyEvent ke) {}
	public void key5(KeyEvent ke) {}
	public void key6(KeyEvent ke) {}
	public void key7(KeyEvent ke) {}
	public void key8(KeyEvent ke) {}
	public void key9(KeyEvent ke) {}
	public void keyF1(KeyEvent ke) {}
	public void keyF2(KeyEvent ke) {}
	public void keyF3(KeyEvent ke) {}
	public void keyF4(KeyEvent ke) {}
	public void keyF5(KeyEvent ke) {}
	public void keyF6(KeyEvent ke) {}
	public void keyF7(KeyEvent ke) {}
	public void keyF8(KeyEvent ke) {}
	public void keyF9(KeyEvent ke) {}
	public void keyF10(KeyEvent ke) {}
	public void keyF11(KeyEvent ke) {}
	public void keyF12(KeyEvent ke) {}
	public void keyEnter(KeyEvent ke) {}
	public void keyTab(KeyEvent ke) {}
	public void keySpace(KeyEvent ke) {}
	public void keyEscape(KeyEvent ke) {}
	public void keyInsert(KeyEvent ke) {}
	public void keyPageUp(KeyEvent ke) {}
	public void keyPageDown(KeyEvent ke) {}
	public void keyHome(KeyEvent ke) {}
	public void keyEnd(KeyEvent ke) {}
	public void keyBackspace(KeyEvent ke) {}
	public void keyDelete(KeyEvent ke) {}
	public void keyUp(KeyEvent ke) {}
	public void keyRight(KeyEvent ke) {}
	public void keyDown(KeyEvent ke) {}
	public void keyLeft(KeyEvent ke) {}
	
	public void keyCtrlA(KeyEvent ke) {}
	public void keyCtrlB(KeyEvent ke) {}
	public void keyCtrlC(KeyEvent ke) {}
	public void keyCtrlD(KeyEvent ke) {}
	public void keyCtrlE(KeyEvent ke) {}
	public void keyCtrlF(KeyEvent ke) {}
	public void keyCtrlG(KeyEvent ke) {}
	public void keyCtrlH(KeyEvent ke) {}
	public void keyCtrlI(KeyEvent ke) {}
	public void keyCtrlJ(KeyEvent ke) {}
	public void keyCtrlK(KeyEvent ke) {}
	public void keyCtrlL(KeyEvent ke) {}
	public void keyCtrlM(KeyEvent ke) {}
	public void keyCtrlN(KeyEvent ke) {}
	public void keyCtrlO(KeyEvent ke) {}
	public void keyCtrlP(KeyEvent ke) {}
	public void keyCtrlQ(KeyEvent ke) {}
	public void keyCtrlR(KeyEvent ke) {}
	public void keyCtrlS(KeyEvent ke) {}
	public void keyCtrlT(KeyEvent ke) {}
	public void keyCtrlU(KeyEvent ke) {}
	public void keyCtrlV(KeyEvent ke) {}
	public void keyCtrlW(KeyEvent ke) {}
	public void keyCtrlX(KeyEvent ke) {}
	public void keyCtrlY(KeyEvent ke) {}
	public void keyCtrlZ(KeyEvent ke) {}
	public void keyCtrl0(KeyEvent ke) {}
	public void keyCtrl1(KeyEvent ke) {}
	public void keyCtrl2(KeyEvent ke) {}
	public void keyCtrl3(KeyEvent ke) {}
	public void keyCtrl4(KeyEvent ke) {}
	public void keyCtrl5(KeyEvent ke) {}
	public void keyCtrl6(KeyEvent ke) {}
	public void keyCtrl7(KeyEvent ke) {}
	public void keyCtrl8(KeyEvent ke) {}
	public void keyCtrl9(KeyEvent ke) {}
	public void keyCtrlF1(KeyEvent ke) {}
	public void keyCtrlF2(KeyEvent ke) {}
	public void keyCtrlF3(KeyEvent ke) {}
	public void keyCtrlF4(KeyEvent ke) {}
	public void keyCtrlF5(KeyEvent ke) {}
	public void keyCtrlF6(KeyEvent ke) {}
	public void keyCtrlF7(KeyEvent ke) {}
	public void keyCtrlF8(KeyEvent ke) {}
	public void keyCtrlF9(KeyEvent ke) {}
	public void keyCtrlF10(KeyEvent ke) {}
	public void keyCtrlF11(KeyEvent ke) {}
	public void keyCtrlF12(KeyEvent ke) {}
	public void keyCtrlEnter(KeyEvent ke) {}
	public void keyCtrlTab(KeyEvent ke) {}
	public void keyCtrlSpace(KeyEvent ke) {}
	public void keyCtrlEscape(KeyEvent ke) {}
	public void keyCtrlInsert(KeyEvent ke) {}
	public void keyCtrlPageUp(KeyEvent ke) {}
	public void keyCtrlPageDown(KeyEvent ke) {}
	public void keyCtrlHome(KeyEvent ke) {}
	public void keyCtrlEnd(KeyEvent ke) {}
	public void keyCtrlBackspace(KeyEvent ke) {}
	public void keyCtrlDelete(KeyEvent ke) {}
	public void keyCtrlUp(KeyEvent ke) {}
	public void keyCtrlRight(KeyEvent ke) {}
	public void keyCtrlDown(KeyEvent ke) {}
	public void keyCtrlLeft(KeyEvent ke) {}
	
	public void keyAltA(KeyEvent ke) {}
	public void keyAltB(KeyEvent ke) {}
	public void keyAltC(KeyEvent ke) {}
	public void keyAltD(KeyEvent ke) {}
	public void keyAltE(KeyEvent ke) {}
	public void keyAltF(KeyEvent ke) {}
	public void keyAltG(KeyEvent ke) {}
	public void keyAltH(KeyEvent ke) {}
	public void keyAltI(KeyEvent ke) {}
	public void keyAltJ(KeyEvent ke) {}
	public void keyAltK(KeyEvent ke) {}
	public void keyAltL(KeyEvent ke) {}
	public void keyAltM(KeyEvent ke) {}
	public void keyAltN(KeyEvent ke) {}
	public void keyAltO(KeyEvent ke) {}
	public void keyAltP(KeyEvent ke) {}
	public void keyAltQ(KeyEvent ke) {}
	public void keyAltR(KeyEvent ke) {}
	public void keyAltS(KeyEvent ke) {}
	public void keyAltT(KeyEvent ke) {}
	public void keyAltU(KeyEvent ke) {}
	public void keyAltV(KeyEvent ke) {}
	public void keyAltW(KeyEvent ke) {}
	public void keyAltX(KeyEvent ke) {}
	public void keyAltY(KeyEvent ke) {}
	public void keyAltZ(KeyEvent ke) {}
	public void keyAlt0(KeyEvent ke) {}
	public void keyAlt1(KeyEvent ke) {}
	public void keyAlt2(KeyEvent ke) {}
	public void keyAlt3(KeyEvent ke) {}
	public void keyAlt4(KeyEvent ke) {}
	public void keyAlt5(KeyEvent ke) {}
	public void keyAlt6(KeyEvent ke) {}
	public void keyAlt7(KeyEvent ke) {}
	public void keyAlt8(KeyEvent ke) {}
	public void keyAlt9(KeyEvent ke) {}
	public void keyAltF1(KeyEvent ke) {}
	public void keyAltF2(KeyEvent ke) {}
	public void keyAltF3(KeyEvent ke) {}
	public void keyAltF4(KeyEvent ke) {}
	public void keyAltF5(KeyEvent ke) {}
	public void keyAltF6(KeyEvent ke) {}
	public void keyAltF7(KeyEvent ke) {}
	public void keyAltF8(KeyEvent ke) {}
	public void keyAltF9(KeyEvent ke) {}
	public void keyAltF10(KeyEvent ke) {}
	public void keyAltF11(KeyEvent ke) {}
	public void keyAltF12(KeyEvent ke) {}
	public void keyAltEnter(KeyEvent ke) {}
	public void keyAltTab(KeyEvent ke) {}
	public void keyAltSpace(KeyEvent ke) {}
	public void keyAltEscape(KeyEvent ke) {}
	public void keyAltInsert(KeyEvent ke) {}
	public void keyAltPageUp(KeyEvent ke) {}
	public void keyAltPageDown(KeyEvent ke) {}
	public void keyAltHome(KeyEvent ke) {}
	public void keyAltEnd(KeyEvent ke) {}
	public void keyAltBackspace(KeyEvent ke) {}
	public void keyAltDelete(KeyEvent ke) {}
	public void keyAltUp(KeyEvent ke) {}
	public void keyAltRight(KeyEvent ke) {}
	public void keyAltDown(KeyEvent ke) {}
	public void keyAltLeft(KeyEvent ke) {}
	
	public void keyShiftA(KeyEvent ke) {}
	public void keyShiftB(KeyEvent ke) {}
	public void keyShiftC(KeyEvent ke) {}
	public void keyShiftD(KeyEvent ke) {}
	public void keyShiftE(KeyEvent ke) {}
	public void keyShiftF(KeyEvent ke) {}
	public void keyShiftG(KeyEvent ke) {}
	public void keyShiftH(KeyEvent ke) {}
	public void keyShiftI(KeyEvent ke) {}
	public void keyShiftJ(KeyEvent ke) {}
	public void keyShiftK(KeyEvent ke) {}
	public void keyShiftL(KeyEvent ke) {}
	public void keyShiftM(KeyEvent ke) {}
	public void keyShiftN(KeyEvent ke) {}
	public void keyShiftO(KeyEvent ke) {}
	public void keyShiftP(KeyEvent ke) {}
	public void keyShiftQ(KeyEvent ke) {}
	public void keyShiftR(KeyEvent ke) {}
	public void keyShiftS(KeyEvent ke) {}
	public void keyShiftT(KeyEvent ke) {}
	public void keyShiftU(KeyEvent ke) {}
	public void keyShiftV(KeyEvent ke) {}
	public void keyShiftW(KeyEvent ke) {}
	public void keyShiftX(KeyEvent ke) {}
	public void keyShiftY(KeyEvent ke) {}
	public void keyShiftZ(KeyEvent ke) {}
	public void keyShift0(KeyEvent ke) {}
	public void keyShift1(KeyEvent ke) {}
	public void keyShift2(KeyEvent ke) {}
	public void keyShift3(KeyEvent ke) {}
	public void keyShift4(KeyEvent ke) {}
	public void keyShift5(KeyEvent ke) {}
	public void keyShift6(KeyEvent ke) {}
	public void keyShift7(KeyEvent ke) {}
	public void keyShift8(KeyEvent ke) {}
	public void keyShift9(KeyEvent ke) {}
	public void keyShiftF1(KeyEvent ke) {}
	public void keyShiftF2(KeyEvent ke) {}
	public void keyShiftF3(KeyEvent ke) {}
	public void keyShiftF4(KeyEvent ke) {}
	public void keyShiftF5(KeyEvent ke) {}
	public void keyShiftF6(KeyEvent ke) {}
	public void keyShiftF7(KeyEvent ke) {}
	public void keyShiftF8(KeyEvent ke) {}
	public void keyShiftF9(KeyEvent ke) {}
	public void keyShiftF10(KeyEvent ke) {}
	public void keyShiftF11(KeyEvent ke) {}
	public void keyShiftF12(KeyEvent ke) {}
	public void keyShiftEnter(KeyEvent ke) {}
	public void keyShiftTab(KeyEvent ke) {}
	public void keyShiftSpace(KeyEvent ke) {}
	public void keyShiftEscape(KeyEvent ke) {}
	public void keyShiftInsert(KeyEvent ke) {}
	public void keyShiftPageUp(KeyEvent ke) {}
	public void keyShiftPageDown(KeyEvent ke) {}
	public void keyShiftHome(KeyEvent ke) {}
	public void keyShiftEnd(KeyEvent ke) {}
	public void keyShiftBackspace(KeyEvent ke) {}
	public void keyShiftDelete(KeyEvent ke) {}
	public void keyShiftUp(KeyEvent ke) {}
	public void keyShiftRight(KeyEvent ke) {}
	public void keyShiftDown(KeyEvent ke) {}
	public void keyShiftLeft(KeyEvent ke) {}
	
	public void keyAltShiftA(KeyEvent ke) {}
	public void keyAltShiftB(KeyEvent ke) {}
	public void keyAltShiftC(KeyEvent ke) {}
	public void keyAltShiftD(KeyEvent ke) {}
	public void keyAltShiftE(KeyEvent ke) {}
	public void keyAltShiftF(KeyEvent ke) {}
	public void keyAltShiftG(KeyEvent ke) {}
	public void keyAltShiftH(KeyEvent ke) {}
	public void keyAltShiftI(KeyEvent ke) {}
	public void keyAltShiftJ(KeyEvent ke) {}
	public void keyAltShiftK(KeyEvent ke) {}
	public void keyAltShiftL(KeyEvent ke) {}
	public void keyAltShiftM(KeyEvent ke) {}
	public void keyAltShiftN(KeyEvent ke) {}
	public void keyAltShiftO(KeyEvent ke) {}
	public void keyAltShiftP(KeyEvent ke) {}
	public void keyAltShiftQ(KeyEvent ke) {}
	public void keyAltShiftR(KeyEvent ke) {}
	public void keyAltShiftS(KeyEvent ke) {}
	public void keyAltShiftT(KeyEvent ke) {}
	public void keyAltShiftU(KeyEvent ke) {}
	public void keyAltShiftV(KeyEvent ke) {}
	public void keyAltShiftW(KeyEvent ke) {}
	public void keyAltShiftX(KeyEvent ke) {}
	public void keyAltShiftY(KeyEvent ke) {}
	public void keyAltShiftZ(KeyEvent ke) {}
	public void keyAltShift0(KeyEvent ke) {}
	public void keyAltShift1(KeyEvent ke) {}
	public void keyAltShift2(KeyEvent ke) {}
	public void keyAltShift3(KeyEvent ke) {}
	public void keyAltShift4(KeyEvent ke) {}
	public void keyAltShift5(KeyEvent ke) {}
	public void keyAltShift6(KeyEvent ke) {}
	public void keyAltShift7(KeyEvent ke) {}
	public void keyAltShift8(KeyEvent ke) {}
	public void keyAltShift9(KeyEvent ke) {}
	public void keyAltShiftF1(KeyEvent ke) {}
	public void keyAltShiftF2(KeyEvent ke) {}
	public void keyAltShiftF3(KeyEvent ke) {}
	public void keyAltShiftF4(KeyEvent ke) {}
	public void keyAltShiftF5(KeyEvent ke) {}
	public void keyAltShiftF6(KeyEvent ke) {}
	public void keyAltShiftF7(KeyEvent ke) {}
	public void keyAltShiftF8(KeyEvent ke) {}
	public void keyAltShiftF9(KeyEvent ke) {}
	public void keyAltShiftF10(KeyEvent ke) {}
	public void keyAltShiftF11(KeyEvent ke) {}
	public void keyAltShiftF12(KeyEvent ke) {}
	public void keyAltShiftEnter(KeyEvent ke) {}
	public void keyAltShiftTab(KeyEvent ke) {}
	public void keyAltShiftSpace(KeyEvent ke) {}
	public void keyAltShiftEscape(KeyEvent ke) {}
	public void keyAltShiftInsert(KeyEvent ke) {}
	public void keyAltShiftPageUp(KeyEvent ke) {}
	public void keyAltShiftPageDown(KeyEvent ke) {}
	public void keyAltShiftHome(KeyEvent ke) {}
	public void keyAltShiftEnd(KeyEvent ke) {}
	public void keyAltShiftBackspace(KeyEvent ke) {}
	public void keyAltShiftDelete(KeyEvent ke) {}
	public void keyAltShiftUp(KeyEvent ke) {}
	public void keyAltShiftRight(KeyEvent ke) {}
	public void keyAltShiftDown(KeyEvent ke) {}
	public void keyAltShiftLeft(KeyEvent ke) {}
	
	public void keyCtrlAltA(KeyEvent ke) {}
	public void keyCtrlAltB(KeyEvent ke) {}
	public void keyCtrlAltC(KeyEvent ke) {}
	public void keyCtrlAltD(KeyEvent ke) {}
	public void keyCtrlAltE(KeyEvent ke) {}
	public void keyCtrlAltF(KeyEvent ke) {}
	public void keyCtrlAltG(KeyEvent ke) {}
	public void keyCtrlAltH(KeyEvent ke) {}
	public void keyCtrlAltI(KeyEvent ke) {}
	public void keyCtrlAltJ(KeyEvent ke) {}
	public void keyCtrlAltK(KeyEvent ke) {}
	public void keyCtrlAltL(KeyEvent ke) {}
	public void keyCtrlAltM(KeyEvent ke) {}
	public void keyCtrlAltN(KeyEvent ke) {}
	public void keyCtrlAltO(KeyEvent ke) {}
	public void keyCtrlAltP(KeyEvent ke) {}
	public void keyCtrlAltQ(KeyEvent ke) {}
	public void keyCtrlAltR(KeyEvent ke) {}
	public void keyCtrlAltS(KeyEvent ke) {}
	public void keyCtrlAltT(KeyEvent ke) {}
	public void keyCtrlAltU(KeyEvent ke) {}
	public void keyCtrlAltV(KeyEvent ke) {}
	public void keyCtrlAltW(KeyEvent ke) {}
	public void keyCtrlAltX(KeyEvent ke) {}
	public void keyCtrlAltY(KeyEvent ke) {}
	public void keyCtrlAltZ(KeyEvent ke) {}
	public void keyCtrlAlt0(KeyEvent ke) {}
	public void keyCtrlAlt1(KeyEvent ke) {}
	public void keyCtrlAlt2(KeyEvent ke) {}
	public void keyCtrlAlt3(KeyEvent ke) {}
	public void keyCtrlAlt4(KeyEvent ke) {}
	public void keyCtrlAlt5(KeyEvent ke) {}
	public void keyCtrlAlt6(KeyEvent ke) {}
	public void keyCtrlAlt7(KeyEvent ke) {}
	public void keyCtrlAlt8(KeyEvent ke) {}
	public void keyCtrlAlt9(KeyEvent ke) {}
	public void keyCtrlAltF1(KeyEvent ke) {}
	public void keyCtrlAltF2(KeyEvent ke) {}
	public void keyCtrlAltF3(KeyEvent ke) {}
	public void keyCtrlAltF4(KeyEvent ke) {}
	public void keyCtrlAltF5(KeyEvent ke) {}
	public void keyCtrlAltF6(KeyEvent ke) {}
	public void keyCtrlAltF7(KeyEvent ke) {}
	public void keyCtrlAltF8(KeyEvent ke) {}
	public void keyCtrlAltF9(KeyEvent ke) {}
	public void keyCtrlAltF10(KeyEvent ke) {}
	public void keyCtrlAltF11(KeyEvent ke) {}
	public void keyCtrlAltF12(KeyEvent ke) {}
	public void keyCtrlAltEnter(KeyEvent ke) {}
	public void keyCtrlAltTab(KeyEvent ke) {}
	public void keyCtrlAltSpace(KeyEvent ke) {}
	public void keyCtrlAltEscape(KeyEvent ke) {}
	public void keyCtrlAltInsert(KeyEvent ke) {}
	public void keyCtrlAltPageUp(KeyEvent ke) {}
	public void keyCtrlAltPageDown(KeyEvent ke) {}
	public void keyCtrlAltHome(KeyEvent ke) {}
	public void keyCtrlAltEnd(KeyEvent ke) {}
	public void keyCtrlAltBackspace(KeyEvent ke) {}
	public void keyCtrlAltDelete(KeyEvent ke) {}
	public void keyCtrlAltUp(KeyEvent ke) {}
	public void keyCtrlAltRight(KeyEvent ke) {}
	public void keyCtrlAltDown(KeyEvent ke) {}
	public void keyCtrlAltLeft(KeyEvent ke) {}
	
	public void keyCtrlShiftA(KeyEvent ke) {}
	public void keyCtrlShiftB(KeyEvent ke) {}
	public void keyCtrlShiftC(KeyEvent ke) {}
	public void keyCtrlShiftD(KeyEvent ke) {}
	public void keyCtrlShiftE(KeyEvent ke) {}
	public void keyCtrlShiftF(KeyEvent ke) {}
	public void keyCtrlShiftG(KeyEvent ke) {}
	public void keyCtrlShiftH(KeyEvent ke) {}
	public void keyCtrlShiftI(KeyEvent ke) {}
	public void keyCtrlShiftJ(KeyEvent ke) {}
	public void keyCtrlShiftK(KeyEvent ke) {}
	public void keyCtrlShiftL(KeyEvent ke) {}
	public void keyCtrlShiftM(KeyEvent ke) {}
	public void keyCtrlShiftN(KeyEvent ke) {}
	public void keyCtrlShiftO(KeyEvent ke) {}
	public void keyCtrlShiftP(KeyEvent ke) {}
	public void keyCtrlShiftQ(KeyEvent ke) {}
	public void keyCtrlShiftR(KeyEvent ke) {}
	public void keyCtrlShiftS(KeyEvent ke) {}
	public void keyCtrlShiftT(KeyEvent ke) {}
	public void keyCtrlShiftU(KeyEvent ke) {}
	public void keyCtrlShiftV(KeyEvent ke) {}
	public void keyCtrlShiftW(KeyEvent ke) {}
	public void keyCtrlShiftX(KeyEvent ke) {}
	public void keyCtrlShiftY(KeyEvent ke) {}
	public void keyCtrlShiftZ(KeyEvent ke) {}
	public void keyCtrlShift0(KeyEvent ke) {}
	public void keyCtrlShift1(KeyEvent ke) {}
	public void keyCtrlShift2(KeyEvent ke) {}
	public void keyCtrlShift3(KeyEvent ke) {}
	public void keyCtrlShift4(KeyEvent ke) {}
	public void keyCtrlShift5(KeyEvent ke) {}
	public void keyCtrlShift6(KeyEvent ke) {}
	public void keyCtrlShift7(KeyEvent ke) {}
	public void keyCtrlShift8(KeyEvent ke) {}
	public void keyCtrlShift9(KeyEvent ke) {}
	public void keyCtrlShiftF1(KeyEvent ke) {}
	public void keyCtrlShiftF2(KeyEvent ke) {}
	public void keyCtrlShiftF3(KeyEvent ke) {}
	public void keyCtrlShiftF4(KeyEvent ke) {}
	public void keyCtrlShiftF5(KeyEvent ke) {}
	public void keyCtrlShiftF6(KeyEvent ke) {}
	public void keyCtrlShiftF7(KeyEvent ke) {}
	public void keyCtrlShiftF8(KeyEvent ke) {}
	public void keyCtrlShiftF9(KeyEvent ke) {}
	public void keyCtrlShiftF10(KeyEvent ke) {}
	public void keyCtrlShiftF11(KeyEvent ke) {}
	public void keyCtrlShiftF12(KeyEvent ke) {}
	public void keyCtrlShiftEnter(KeyEvent ke) {}
	public void keyCtrlShiftTab(KeyEvent ke) {}
	public void keyCtrlShiftSpace(KeyEvent ke) {}
	public void keyCtrlShiftEscape(KeyEvent ke) {}
	public void keyCtrlShiftInsert(KeyEvent ke) {}
	public void keyCtrlShiftPageUp(KeyEvent ke) {}
	public void keyCtrlShiftPageDown(KeyEvent ke) {}
	public void keyCtrlShiftHome(KeyEvent ke) {}
	public void keyCtrlShiftEnd(KeyEvent ke) {}
	public void keyCtrlShiftBackspace(KeyEvent ke) {}
	public void keyCtrlShiftDelete(KeyEvent ke) {}
	public void keyCtrlShiftUp(KeyEvent ke) {}
	public void keyCtrlShiftRight(KeyEvent ke) {}
	public void keyCtrlShiftDown(KeyEvent ke) {}
	public void keyCtrlShiftLeft(KeyEvent ke) {}
	
	public void keyCtrlAltShiftA(KeyEvent ke) {}
	public void keyCtrlAltShiftB(KeyEvent ke) {}
	public void keyCtrlAltShiftC(KeyEvent ke) {}
	public void keyCtrlAltShiftD(KeyEvent ke) {}
	public void keyCtrlAltShiftE(KeyEvent ke) {}
	public void keyCtrlAltShiftF(KeyEvent ke) {}
	public void keyCtrlAltShiftG(KeyEvent ke) {}
	public void keyCtrlAltShiftH(KeyEvent ke) {}
	public void keyCtrlAltShiftI(KeyEvent ke) {}
	public void keyCtrlAltShiftJ(KeyEvent ke) {}
	public void keyCtrlAltShiftK(KeyEvent ke) {}
	public void keyCtrlAltShiftL(KeyEvent ke) {}
	public void keyCtrlAltShiftM(KeyEvent ke) {}
	public void keyCtrlAltShiftN(KeyEvent ke) {}
	public void keyCtrlAltShiftO(KeyEvent ke) {}
	public void keyCtrlAltShiftP(KeyEvent ke) {}
	public void keyCtrlAltShiftQ(KeyEvent ke) {}
	public void keyCtrlAltShiftR(KeyEvent ke) {}
	public void keyCtrlAltShiftS(KeyEvent ke) {}
	public void keyCtrlAltShiftT(KeyEvent ke) {}
	public void keyCtrlAltShiftU(KeyEvent ke) {}
	public void keyCtrlAltShiftV(KeyEvent ke) {}
	public void keyCtrlAltShiftW(KeyEvent ke) {}
	public void keyCtrlAltShiftX(KeyEvent ke) {}
	public void keyCtrlAltShiftY(KeyEvent ke) {}
	public void keyCtrlAltShiftZ(KeyEvent ke) {}
	public void keyCtrlAltShift0(KeyEvent ke) {}
	public void keyCtrlAltShift1(KeyEvent ke) {}
	public void keyCtrlAltShift2(KeyEvent ke) {}
	public void keyCtrlAltShift3(KeyEvent ke) {}
	public void keyCtrlAltShift4(KeyEvent ke) {}
	public void keyCtrlAltShift5(KeyEvent ke) {}
	public void keyCtrlAltShift6(KeyEvent ke) {}
	public void keyCtrlAltShift7(KeyEvent ke) {}
	public void keyCtrlAltShift8(KeyEvent ke) {}
	public void keyCtrlAltShift9(KeyEvent ke) {}
	public void keyCtrlAltShiftF1(KeyEvent ke) {}
	public void keyCtrlAltShiftF2(KeyEvent ke) {}
	public void keyCtrlAltShiftF3(KeyEvent ke) {}
	public void keyCtrlAltShiftF4(KeyEvent ke) {}
	public void keyCtrlAltShiftF5(KeyEvent ke) {}
	public void keyCtrlAltShiftF6(KeyEvent ke) {}
	public void keyCtrlAltShiftF7(KeyEvent ke) {}
	public void keyCtrlAltShiftF8(KeyEvent ke) {}
	public void keyCtrlAltShiftF9(KeyEvent ke) {}
	public void keyCtrlAltShiftF10(KeyEvent ke) {}
	public void keyCtrlAltShiftF11(KeyEvent ke) {}
	public void keyCtrlAltShiftF12(KeyEvent ke) {}
	public void keyCtrlAltShiftEnter(KeyEvent ke) {}
	public void keyCtrlAltShiftTab(KeyEvent ke) {}
	public void keyCtrlAltShiftSpace(KeyEvent ke) {}
	public void keyCtrlAltShiftEscape(KeyEvent ke) {}
	public void keyCtrlAltShiftInsert(KeyEvent ke) {}
	public void keyCtrlAltShiftPageUp(KeyEvent ke) {}
	public void keyCtrlAltShiftPageDown(KeyEvent ke) {}
	public void keyCtrlAltShiftHome(KeyEvent ke) {}
	public void keyCtrlAltShiftEnd(KeyEvent ke) {}
	public void keyCtrlAltShiftBackspace(KeyEvent ke) {}
	public void keyCtrlAltShiftDelete(KeyEvent ke) {}
	public void keyCtrlAltShiftUp(KeyEvent ke) {}
	public void keyCtrlAltShiftRight(KeyEvent ke) {}
	public void keyCtrlAltShiftDown(KeyEvent ke) {}
	public void keyCtrlAltShiftLeft(KeyEvent ke) {}
}
